<!DOCTYPE html>

<html lang="he" dir="rtl">
    <head>
       <meta  charset="utf-8" />
       <link rel="stylesheet" href="StyleSheetBasic.css">
        <title>Type your site title here</title>
    </head>
    <body>
      <h1>הכניסו כאן את הכותרת הראשית בעמוד</h1>
	  <h3>הכניסו כאן כותרת משנה</h3>
	  </br></br>
	  <p> JS   בקובץ זה מופיע תגית הגדרת הקנבס ובנוסף קישור לקובץ </p>
   

      <canvas id="myCanvas" width="500" height="300" 
        style="background:#FFEED8; 
               border: 1; 
               border-color: #000000; ">
          הדפדפן שלך אינו תומך ב-HTML5
		</canvas> 
<script src="scriptCanvas.js" type="text/javascript"></script>
  
    </body>
</html>
